MONGO_DB_STRING_CONN=mongodb+srv://coderhouse:3wTSMKBzH6$ei.h@miprimercluster.n0zzg0a.mongodb.net/test
EXPRESS_SESSION_SECRET=mySecret
ADMIN_EMAIL='urielscagliarcc@gmail.com'
SMTP_SENDER='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USER='john36@ethereal.email'
SMTP_PASS='PbtbxEEA67cvvedufP'
TWILIO_ACCOUNT_SID='ACa9c11259de903adacf4c5be94a720b34'
TWILIO_AUTH_TOKEN='1de1b3b98ce50ed3d8aaee9c065624e7'
TWILIO_REG_PHONE_SMS='+19788198241'
TWILIO_REG_PHONE_WHATSAPP='14155238886'