USERSDB_MONGO_STRINGCONN="mongodb+srv://coderhouse:3wTSMKBzH6$ei.h@miprimercluster.n0zzg0a.mongodb.net/test"
SESSIONSDB_MONGO_STRINGCONN="mongodb+srv://coderhouse:3wTSMKBzH6$ei.h@miprimercluster.n0zzg0a.mongodb.net/test"
EXPRESS_SESSION_SECRET="mySecret"
MONGO_DB_STRING_CONN="mongodb+srv://coderhouse:3wTSMKBzH6$ei.h@miprimercluster.n0zzg0a.mongodb.net/test"
PERSISTENCE="mongo"